/* font awesome */
.fa-arrow-right {
  font-size: 19px;
  font-weight: 600;
  padding-right: 15px;
}
/* carousel  */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #f7f79e;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 90%;
  height: 470px;
  border-radius: 15px;
  /* object-fit: cover; */
  background-size: contain !important;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 27px;
  font-weight: 700;
  color: #707070;
}
.banner_img {
  background: #f7f79e;
}
.home_banner {
  margin-top: 20px;
}

/* carosuel */
/* welcome_section */
.welcome_container {
  width: 95%;
  margin: 0 auto;
}
.welcome_section {
}
.wlcm_title {
  text-align: center;
  font-size: 34px;
  color: #54575a;
  font-weight: 400;
}
.wlcm_para {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}
.celebration_video {
  width: 90%;
  height: 470px;
}
/* welcome_section */
/* <!-- managment_desk --> */
.mng_container {
  width: 95%;
  margin: 0 auto;
  margin-top: 20px;
}

.mng_section {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;

  border: 2px solid white;
  border-radius: 10px;
}
.mbr_img {
  width: 25%;
  height: 350px;
  border: 4px solid white;
}
.mng_content {
  width: 70%;
  background-color: #fff;
  padding: 10px 20px;
}
.mng_title {
  font-size: 32px;
  font-weight: 500;
  padding-top: 15px;
}
.mbr_message {
  padding: 20px 0px;
  font-size: 20px;
  font-weight: 400;
}
.mbr_msg_para {
  font-size: 20px;
  line-height: 34px;
}
/* <!-- managment_desk --> */

/* <!-- gallery --> */
.gallery_container {
  width: 95%;
  margin: 0 auto;
  border-radius: 5px;
  margin-top: 20px;
  padding-bottom: 20px;
}
.gallery_title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.gallery_title span,
.co-curclm_title span,
.wlcm_title span {
  background: #f7f79e;
  padding: 0px 20px;
}
.simple-gallery-wrapper {
  display: block;
}

.simple-gallery {
  width: 100%;
  max-width: 800px;
  position: relative;
  display: block;
  margin: 0 auto !important;
}

.simple-gallery .controlls {
  height: 100%;
  position: absolute;
  top: 0px;
  z-index: 999;
}
.simple-gallery .controlls.prev {
  left: 0px;
}
.simple-gallery .controlls.next {
  right: 0px;
}
.simple-gallery .controlls button {
  position: relative;
  top: calc(50% - 25px);

  display: block;
  width: 50px;
  height: 50px;
  border: 0px;
  margin: 5px;

  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.9);
  outline: 0px;

  font-size: 20px;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.9);
}

.simple-gallery .pager {
  position: absolute;
  bottom: 10px;
  z-index: 999;
  display: block;
  width: 100%;
}

.simple-gallery .pager ul {
  list-style: none;
  margin: 0px auto;
  padding: 0px;
  text-align: center;
}

.simple-gallery .pager ul li {
  display: inline-block;
}

.simple-gallery .pager ul li button,
.simple-gallery .pager ul li button:focus {
  display: block;
  width: 15px;
  height: 15px;
  border: 0px;
  margin: 5px 10px;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.5);
  outline: 0px;
}

.simple-gallery .pager ul li.active button {
  background-color: rgba(255, 255, 255, 0.9);
}

.simple-gallery img {
  width: 100%;
  /*max-width: 800px;*/
  margin: 0px auto;
}

.simple-gallery ul.slides {
  padding: 0px;
  overflow: hidden;
  position: relative;
}

.simple-gallery ul.slides li {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  margin: 0px;
  padding: 0px;
  opacity: 0;
  transition: all 0.5s ease-out;
}

.simple-gallery ul.slides li.skeleton {
  position: relative;
  width: 100%;
  max-height: 800px;
  visibility: hidden;
  font-size: 0px;
  line-height: 0;
}

.simple-gallery ul.slides li.active {
  z-index: 100;
  opacity: 1;
  transition: all 1s ease-in;
}
.pager,
.pager ul {
  display: none;
}
.controlls.prev,
.controlls.next,
.slides {
  background: #f7f79e;
}

/* <!-- gallery --> */

/* <!-- co-curricular  activities --> */
.co-curclm_acty_container {
  width: 95%;
  margin: 0 auto;
  border: 2px solid #fff;
  border-radius: 5px;
  margin-top: 20px;
  padding-bottom: 20px;
}
.co-curclm_acty_section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.co-curclm_title {
  padding: 20px 0px;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}
.curclm_card {
  width: 16%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-color: #fff;
}
.unit_img {
  width: 30%;
  height: 20%;
  padding-top: 10px;
}
.unit_name {
  padding: 10px;
  font-weight: 700;
}

.background {
  position: relative;
  z-index: 1;
}
.background:before {
  border-top: 1px solid #7b2452;
  content: "";
  margin: 0 auto; /* this centers the line to the full width specified */
  position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 35%;
  z-index: -1;
}
